MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=challenge_password

MONGO_PORT=27017
MONGO_ROOT_USER=rootuser
MONGO_ROOT_PASSWORD=passw0rd7es7e

APP_PEDIDO_PORT=5001
MYSQL_PEDIDOS_DATABASE=pedidos
MYSQL_PEDIDOS_USER=root
MYSQL_PEDIDOS_PASSWORD=challenge_password

APP_PAGAMENTO_PORT=5002
MYSQL_PAGAMENTOS_DATABASE=pagamentos
MYSQL_PAGAMENTOS_USER=root
MYSQL_PAGAMENTOS_PASSWORD=challenge_password

APP_PRODUCAO_PORT=5003
MONGO_RESTAURANT_DATABASE=restaurant
MONGO_PRODUCAO_COLLECTION=producao
MONGO_PRODUCAO_USER=rootuser
MONGO_PRODUCAO_PASSWORD=passw0rd7es7e

RABBIT_ROOT_USER=admin
RABBIT_ROOT_PASSWORD=admin123