MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=paif

MONGO_PORT=27017
MONGO_ROOT_USER=fiap
MONGO_ROOT_PASSWORD=paif

APP_PEDIDO_PORT=5001
MYSQL_PEDIDOS_DATABASE=pedidos
MYSQL_PEDIDOS_USER=pedidos_user
MYSQL_PEDIDOS_PASSWORD=pedidos_password

APP_PAGAMENTO_PORT=5002
MYSQL_PAGAMENTOS_DATABASE=pagamentos
MYSQL_PAGAMENTOS_USER=pagamentos_user
MYSQL_PAGAMENTOS_PASSWORD=pagamentos_password

APP_PRODUCAO_PORT=5003
MONGO_RESTAURANT_DATABASE=restaurant
MONGO_PRODUCAO_COLLECTION=producao
MONGO_PRODUCAO_USER=producao_user
MONGO_PRODUCAO_PASSWORD=producao_password